<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWV-Vj-ljU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="MoodOMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSq-UM-7Ey">
                                <rect key="frame" x="16.666666666666657" y="171.66666666666663" width="360" height="469"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhn-hv-dPo">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kLn-8j-FwS">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAm-ua-hf8">
                                                        <rect key="frame" x="0.0" y="0.0" width="238" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEPTEMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtx-rJ-3gQ">
                                                        <rect key="frame" x="0.0" y="22" width="238" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="odU-kW-76j">
                                                <rect key="frame" x="255" y="0.0" width="105" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8l-fD-z7P">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ohK-VP-Avp"/>
                                                        </constraints>
                                                        <color key="tintColor" name="black3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" " subtitle=" ">
                                                            <backgroundConfiguration key="background" image="chevron.left" catalog="system" imageContentMode="bottom"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="10" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="lastMonthTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVj-3I-dNB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4d-kH-3bD">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="cdX-Hq-R4o"/>
                                                        </constraints>
                                                        <color key="tintColor" name="black"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                                            <backgroundConfiguration key="background" imageContentMode="bottom">
                                                                <imageReference key="image" image="chevron.right" catalog="system" symbolScale="default"/>
                                                            </backgroundConfiguration>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="nextMonthTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2j-PP-CIE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="odU-kW-76j" firstAttribute="bottom" secondItem="qtx-rJ-3gQ" secondAttribute="bottom" constant="-5" id="kqG-6G-9wq"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lKL-3s-dIo" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="69" width="360" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="IlS-DS-sIA"/>
                                            <constraint firstAttribute="width" constant="360" id="dGX-3p-evq"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wfQ-yQ-gWU">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarDateView" id="Fru-MY-qFx" customClass="CalendarDateView" customModule="MoodOMeter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fgi-Mb-wqG">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTC-qx-SPA">
                                                            <rect key="frame" x="5" y="0.0" width="51" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="zJ5-D1-ikt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="annoyed" translatesAutoresizingMaskIntoConstraints="NO" id="R3o-wJ-vYL">
                                                            <rect key="frame" x="5" y="10" width="51" height="61"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="R3o-wJ-vYL" firstAttribute="leading" secondItem="fgi-Mb-wqG" secondAttribute="leading" constant="10" id="1N6-vz-ZEe"/>
                                                        <constraint firstItem="R3o-wJ-vYL" firstAttribute="top" secondItem="mTC-qx-SPA" secondAttribute="bottom" constant="2" id="3B7-d8-2Qn"/>
                                                        <constraint firstAttribute="bottom" secondItem="R3o-wJ-vYL" secondAttribute="bottom" constant="10" id="K1X-zS-g7w"/>
                                                        <constraint firstAttribute="trailing" secondItem="mTC-qx-SPA" secondAttribute="trailing" constant="5" id="O3G-Ll-fPq"/>
                                                        <constraint firstItem="mTC-qx-SPA" firstAttribute="top" secondItem="fgi-Mb-wqG" secondAttribute="top" constant="15" id="SH0-0T-cnA"/>
                                                        <constraint firstItem="mTC-qx-SPA" firstAttribute="leading" secondItem="fgi-Mb-wqG" secondAttribute="leading" constant="5" id="g0r-gW-P8T"/>
                                                        <constraint firstAttribute="trailing" secondItem="R3o-wJ-vYL" secondAttribute="trailing" constant="10" id="o38-kU-D2f"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="61" height="61"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="mTC-qx-SPA" id="yVt-lC-LKy"/>
                                                    <outlet property="stickerImage" destination="R3o-wJ-vYL" id="TsW-kM-Tli"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qhn-hv-dPo" firstAttribute="top" secondItem="DSq-UM-7Ey" secondAttribute="top" id="Dzo-jm-y7c"/>
                                    <constraint firstItem="Qhn-hv-dPo" firstAttribute="leading" secondItem="DSq-UM-7Ey" secondAttribute="leading" id="X7D-v2-d4s"/>
                                    <constraint firstAttribute="trailing" secondItem="Qhn-hv-dPo" secondAttribute="trailing" id="wgK-wZ-HzA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juk-3K-zLb">
                                <rect key="frame" x="171.66666666666666" y="718" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3XQ-SH-t9C"/>
                                    <constraint firstAttribute="width" secondItem="Juk-3K-zLb" secondAttribute="height" multiplier="1:1" id="3qm-lI-PDe"/>
                                </constraints>
                                <color key="tintColor" name="black2"/>
                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large" variableValue="0.0"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large" variableValue="0.0"/>
                                    <backgroundConfiguration key="background" image="circle.fill" catalog="system"/>
                                    <color key="baseForegroundColor" name="white"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIh-GF-Lf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-Wf-WQl">
                                <rect key="frame" x="176" y="682.66666666666663" width="41.333333333333343" height="25.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.329999999999998" id="t3y-x3-oeu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="오늘">
                                            <attributes>
                                                <color key="NSColor" red="0.25490194560000001" green="0.25490194560000001" blue="0.25490194560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="10"/>
                                                <font key="NSOriginalFont" metaFont="system" size="10"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="todayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Frw-CA-Du6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="DSq-UM-7Ey" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Vg-nN-SPa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Juk-3K-zLb" secondAttribute="bottom" constant="50" id="AyD-an-bYd"/>
                            <constraint firstItem="Jgr-Wf-WQl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C1L-bq-lbW"/>
                            <constraint firstItem="DSq-UM-7Ey" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="NI8-qZ-tbO"/>
                            <constraint firstItem="Juk-3K-zLb" firstAttribute="top" secondItem="Jgr-Wf-WQl" secondAttribute="bottom" constant="10" id="eBM-16-aCS"/>
                            <constraint firstItem="Juk-3K-zLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xVC-uG-fEt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="miU-Vb-MnN">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="book" id="EuQ-gc-bh4">
                                <connections>
                                    <segue destination="ps0-6H-jum" kind="show" identifier="showDiaryVC" id="zzH-cH-q6F"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="bar graph" id="TJr-o1-wIG">
                                <connections>
                                    <segue destination="v1Y-mv-mUE" kind="show" id="ebs-kw-gFy"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Setting" id="2Ni-eJ-Er5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Juk-3K-zLb" id="Oqy-KO-9kE"/>
                        <outlet property="calendar" destination="lKL-3s-dIo" id="rQP-V9-4K2"/>
                        <outlet property="lastMonthButton" destination="k8l-fD-z7P" id="EuH-Ku-D0I"/>
                        <outlet property="monthLabel" destination="qtx-rJ-3gQ" id="U4x-Ql-Gp7"/>
                        <outlet property="nextMonthButton" destination="Z4d-kH-3bD" id="8d9-fa-GcR"/>
                        <outlet property="todayButton" destination="Jgr-Wf-WQl" id="k6K-7F-mx1"/>
                        <outlet property="yearLabel" destination="wAm-ua-hf8" id="Ynb-uz-Meb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--일기-->
        <scene sceneID="BdS-hi-NYM">
            <objects>
                <viewController id="ps0-6H-jum" customClass="DiaryVC" customModule="MoodOMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPy-Fk-DK3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VtE-GF-29j">
                                <rect key="frame" x="16" y="119.00000000000001" width="184.66666666666666" height="25.666666666666671"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-1F-uAC">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="25.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FRn-vQ-RB7"/>
                                        </constraints>
                                        <color key="tintColor" name="black2"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" " image="arrow.left.circle" catalog="system">
                                            <color key="titleColor" name="black2"/>
                                        </state>
                                        <connections>
                                            <action selector="lastMonthTapped:" destination="ps0-6H-jum" eventType="touchUpInside" id="Woq-yg-E27"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023년 06월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P21-uX-YUF">
                                        <rect key="frame" x="45.000000000000007" y="0.0" width="94.666666666666686" height="25.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="black2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWF-dY-AOu">
                                        <rect key="frame" x="154.66666666666666" y="0.0" width="30" height="25.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="h9l-RQ-2TL"/>
                                        </constraints>
                                        <color key="tintColor" name="black2"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" " image="arrow.right.circle" catalog="system">
                                            <color key="titleColor" name="black2"/>
                                        </state>
                                        <connections>
                                            <action selector="nextMonthTapped:" destination="ps0-6H-jum" eventType="touchUpInside" id="dbh-t9-ALW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-b6-koM">
                                <rect key="frame" x="16" y="160.66666666666669" width="361" height="657.33333333333326"/>
                                <color key="backgroundColor" name="white"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiaryViewCell" rowHeight="0.0" id="tXH-l5-ZKP" customClass="DiaryViewCell" customModule="MoodOMeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tXH-l5-ZKP" id="5Lg-Vz-Ntv">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="white"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cik-1S-09K"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="cik-1S-09K" firstAttribute="trailing" secondItem="8ea-b6-koM" secondAttribute="trailing" constant="16" id="0Sr-ab-RBR"/>
                            <constraint firstItem="8ea-b6-koM" firstAttribute="bottom" secondItem="cik-1S-09K" secondAttribute="bottom" id="9ii-Uj-I9a"/>
                            <constraint firstItem="8ea-b6-koM" firstAttribute="leading" secondItem="cik-1S-09K" secondAttribute="leading" constant="16" id="AYq-am-fBb"/>
                            <constraint firstItem="8ea-b6-koM" firstAttribute="top" secondItem="VtE-GF-29j" secondAttribute="bottom" constant="16" id="Glp-3H-0Az"/>
                            <constraint firstItem="VtE-GF-29j" firstAttribute="top" secondItem="cik-1S-09K" secondAttribute="top" constant="16" id="g98-Du-5G8"/>
                            <constraint firstItem="VtE-GF-29j" firstAttribute="leading" secondItem="cik-1S-09K" secondAttribute="leading" constant="16" id="p1p-f3-eJJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기" style="editor" id="5Wg-oA-eKM"/>
                    <connections>
                        <outlet property="dateLabel" destination="P21-uX-YUF" id="2mA-ga-I60"/>
                        <outlet property="tableView" destination="8ea-b6-koM" id="Dhn-wR-b4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kS-Dr-r8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-35"/>
        </scene>
        <!--리포트-->
        <scene sceneID="8DF-xj-ZpG">
            <objects>
                <viewController id="v1Y-mv-mUE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPH-iS-dMk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wRt-iq-ige">
                                <rect key="frame" x="16" y="119.00000000000001" width="184.66666666666666" height="25.666666666666671"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-b5-yb2">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="25.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Tui-2S-FmP"/>
                                        </constraints>
                                        <color key="tintColor" name="black2"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" " image="arrow.left.circle" catalog="system">
                                            <color key="titleColor" name="black2"/>
                                        </state>
                                        <connections>
                                            <action selector="lastMonthTapped:" destination="ps0-6H-jum" eventType="touchUpInside" id="LeQ-6F-G7Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023년 06월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRA-Mo-Wt8">
                                        <rect key="frame" x="45.000000000000007" y="0.0" width="94.666666666666686" height="25.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="black2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pka-xY-UJn">
                                        <rect key="frame" x="154.66666666666666" y="0.0" width="30" height="25.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Kip-xS-IIM"/>
                                        </constraints>
                                        <color key="tintColor" name="black2"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" " image="arrow.right.circle" catalog="system">
                                            <color key="titleColor" name="black2"/>
                                        </state>
                                        <connections>
                                            <action selector="nextMonthTapped:" destination="ps0-6H-jum" eventType="touchUpInside" id="ukO-mi-Btl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-Zs-cyW">
                                <rect key="frame" x="16" y="160.66666666666666" width="361" height="500.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqG-aL-r2j">
                                        <rect key="frame" x="15.666666666666657" y="10" width="330" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-wX-Mn2">
                                                <rect key="frame" x="270" y="150.00000000000003" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ojc-bN-z8d"/>
                                                    <constraint firstAttribute="width" constant="30" id="QAV-UN-nJq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdJ-Fg-Vim">
                                                <rect key="frame" x="210" y="100.00000000000003" width="30" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="gtX-Cx-LZ5"/>
                                                    <constraint firstAttribute="width" constant="30" id="rdz-gV-uEd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-WP-WsB">
                                                <rect key="frame" x="150" y="80" width="30" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Dvd-Se-PPi"/>
                                                    <constraint firstAttribute="width" constant="30" id="Fw2-3u-dJb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-U3-xeT">
                                                <rect key="frame" x="90" y="120.00000000000003" width="30" height="60"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="n9B-Dl-06g"/>
                                                    <constraint firstAttribute="width" constant="30" id="qQ9-jC-AVi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59c-He-AOz">
                                                <rect key="frame" x="30" y="140.00000000000003" width="30" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="qWd-nD-fal"/>
                                                    <constraint firstAttribute="height" constant="40" id="vmj-ko-tPs"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="annoyed" translatesAutoresizingMaskIntoConstraints="NO" id="C7I-xe-XI9">
                                                <rect key="frame" x="145" y="30" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Hni-iN-ygA"/>
                                                    <constraint firstAttribute="height" constant="40" id="MDl-sA-O84"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="annoyed" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-mh-G5E">
                                                <rect key="frame" x="205" y="50" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8aH-wc-u7p"/>
                                                    <constraint firstAttribute="width" constant="40" id="HXb-n7-Aai"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="annoyed" translatesAutoresizingMaskIntoConstraints="NO" id="qZj-RD-aD7">
                                                <rect key="frame" x="85" y="70" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6Rg-Ic-QSZ"/>
                                                    <constraint firstAttribute="width" constant="40" id="jW0-k5-cxa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="annoyed" translatesAutoresizingMaskIntoConstraints="NO" id="yxc-Sm-DyM">
                                                <rect key="frame" x="25" y="90.000000000000028" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Hax-9Y-Ppd"/>
                                                    <constraint firstAttribute="width" constant="40" id="pP3-2b-s0R"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="annoyed" translatesAutoresizingMaskIntoConstraints="NO" id="X13-bh-UVm">
                                                <rect key="frame" x="265" y="100.00000000000003" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="wfP-kM-CH7"/>
                                                    <constraint firstAttribute="height" constant="40" id="yfU-SC-5e0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="h0y-U3-xeT" firstAttribute="centerX" secondItem="qZj-RD-aD7" secondAttribute="centerX" id="2EL-dq-ww5"/>
                                            <constraint firstItem="59c-He-AOz" firstAttribute="top" secondItem="yxc-Sm-DyM" secondAttribute="bottom" constant="10" id="3TR-Da-DKR"/>
                                            <constraint firstItem="w6e-wX-Mn2" firstAttribute="centerX" secondItem="X13-bh-UVm" secondAttribute="centerX" id="Ayb-Yj-D7L"/>
                                            <constraint firstAttribute="trailing" secondItem="w6e-wX-Mn2" secondAttribute="trailing" constant="30" id="HoT-cd-1FN"/>
                                            <constraint firstItem="DdJ-Fg-Vim" firstAttribute="top" secondItem="cgc-mh-G5E" secondAttribute="bottom" constant="10" id="JL5-7Z-eq6"/>
                                            <constraint firstAttribute="bottom" secondItem="h0y-U3-xeT" secondAttribute="bottom" id="Lf6-GP-zHI"/>
                                            <constraint firstItem="ewb-WP-WsB" firstAttribute="centerX" secondItem="C7I-xe-XI9" secondAttribute="centerX" id="M3M-Kb-XQt"/>
                                            <constraint firstAttribute="bottom" secondItem="59c-He-AOz" secondAttribute="bottom" id="M7a-h1-sov"/>
                                            <constraint firstAttribute="bottom" secondItem="w6e-wX-Mn2" secondAttribute="bottom" id="Mxy-m5-YJD"/>
                                            <constraint firstItem="w6e-wX-Mn2" firstAttribute="top" secondItem="X13-bh-UVm" secondAttribute="bottom" constant="10" id="NUP-W9-wzA"/>
                                            <constraint firstItem="59c-He-AOz" firstAttribute="leading" secondItem="yqG-aL-r2j" secondAttribute="leading" constant="30" id="R3h-Sc-RuO"/>
                                            <constraint firstAttribute="bottom" secondItem="DdJ-Fg-Vim" secondAttribute="bottom" id="UcS-ny-69q"/>
                                            <constraint firstAttribute="bottom" secondItem="ewb-WP-WsB" secondAttribute="bottom" id="XTj-4v-T2Q"/>
                                            <constraint firstAttribute="height" constant="180" id="Xas-nc-L5F"/>
                                            <constraint firstItem="h0y-U3-xeT" firstAttribute="top" secondItem="qZj-RD-aD7" secondAttribute="bottom" constant="10" id="YmB-7f-3qj"/>
                                            <constraint firstItem="ewb-WP-WsB" firstAttribute="top" secondItem="C7I-xe-XI9" secondAttribute="bottom" constant="10" id="aIA-g3-Whl"/>
                                            <constraint firstItem="DdJ-Fg-Vim" firstAttribute="leading" secondItem="ewb-WP-WsB" secondAttribute="trailing" constant="30" id="jAb-fe-4KL"/>
                                            <constraint firstItem="ewb-WP-WsB" firstAttribute="leading" secondItem="h0y-U3-xeT" secondAttribute="trailing" constant="30" id="k0G-h0-K3I"/>
                                            <constraint firstItem="w6e-wX-Mn2" firstAttribute="leading" secondItem="DdJ-Fg-Vim" secondAttribute="trailing" constant="30" id="kAb-i4-X6J"/>
                                            <constraint firstItem="DdJ-Fg-Vim" firstAttribute="bottom" secondItem="ewb-WP-WsB" secondAttribute="bottom" id="o6o-CL-rPc"/>
                                            <constraint firstItem="h0y-U3-xeT" firstAttribute="leading" secondItem="59c-He-AOz" secondAttribute="trailing" constant="30" id="tIL-ln-C6K"/>
                                            <constraint firstItem="DdJ-Fg-Vim" firstAttribute="centerX" secondItem="cgc-mh-G5E" secondAttribute="centerX" id="xTy-nt-jQc"/>
                                            <constraint firstItem="59c-He-AOz" firstAttribute="centerX" secondItem="yxc-Sm-DyM" secondAttribute="centerX" id="yt8-AL-f7h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6l-06-cya">
                                        <rect key="frame" x="16" y="206.00000000000003" width="329" height="3"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="rDb-3b-OSg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가장 많이 느끼는 감정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXI-RV-V7V">
                                        <rect key="frame" x="16" y="225.00000000000003" width="329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="black2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-zB-ae7">
                                        <rect key="frame" x="16" y="261.33333333333337" width="329" height="214"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSm-w1-ahS">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bu-rG-0jR">
                                                        <rect key="frame" x="16" y="5" width="20" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Lj8-r3-ECe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="black2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vk8-9B-CIL">
                                                        <rect key="frame" x="52" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="6gl-cV-i7K"/>
                                                            <constraint firstAttribute="height" constant="30" id="WMd-lA-hZ4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQS-XO-taV">
                                                        <rect key="frame" x="305.33333333333331" y="5" width="7.6666666666666856" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="black2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9bu-rG-0jR" firstAttribute="centerY" secondItem="VSm-w1-ahS" secondAttribute="centerY" id="5QT-sg-Gaf"/>
                                                    <constraint firstItem="fQS-XO-taV" firstAttribute="centerY" secondItem="VSm-w1-ahS" secondAttribute="centerY" id="PdI-lY-gDr"/>
                                                    <constraint firstItem="Vk8-9B-CIL" firstAttribute="leading" secondItem="9bu-rG-0jR" secondAttribute="trailing" constant="16" id="cem-yr-QL2"/>
                                                    <constraint firstAttribute="height" constant="30" id="cn7-ib-t3p"/>
                                                    <constraint firstItem="Vk8-9B-CIL" firstAttribute="centerY" secondItem="VSm-w1-ahS" secondAttribute="centerY" id="dFb-p8-etR"/>
                                                    <constraint firstItem="9bu-rG-0jR" firstAttribute="leading" secondItem="VSm-w1-ahS" secondAttribute="leading" constant="16" id="iaT-Gi-oXo"/>
                                                    <constraint firstAttribute="trailing" secondItem="fQS-XO-taV" secondAttribute="trailing" constant="16" id="y5f-hU-0jk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-9e-7Ls">
                                                <rect key="frame" x="0.0" y="46" width="329" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj1-wI-cjR">
                                                        <rect key="frame" x="16" y="5" width="20" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="UoM-CB-vef"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="black2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SiF-O3-358">
                                                        <rect key="frame" x="52" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ym9-2f-WAt"/>
                                                            <constraint firstAttribute="width" constant="30" id="m7l-jZ-CXY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB1-Xa-5Iq">
                                                        <rect key="frame" x="305.33333333333331" y="5" width="7.6666666666666856" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="black2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LB1-Xa-5Iq" secondAttribute="trailing" constant="16" id="6iI-vx-eh1"/>
                                                    <constraint firstItem="SiF-O3-358" firstAttribute="leading" secondItem="oj1-wI-cjR" secondAttribute="trailing" constant="16" id="7as-Uv-pte"/>
                                                    <constraint firstItem="SiF-O3-358" firstAttribute="centerY" secondItem="eg6-9e-7Ls" secondAttribute="centerY" id="KfP-bl-TtO"/>
                                                    <constraint firstAttribute="height" constant="30" id="LZ9-rW-w1S"/>
                                                    <constraint firstItem="oj1-wI-cjR" firstAttribute="leading" secondItem="eg6-9e-7Ls" secondAttribute="leading" constant="16" id="Ll4-jX-SIo"/>
                                                    <constraint firstItem="LB1-Xa-5Iq" firstAttribute="centerY" secondItem="eg6-9e-7Ls" secondAttribute="centerY" id="Nn6-ra-xFE"/>
                                                    <constraint firstItem="oj1-wI-cjR" firstAttribute="centerY" secondItem="eg6-9e-7Ls" secondAttribute="centerY" id="ure-w8-y4n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh6-Wj-h4g">
                                                <rect key="frame" x="0.0" y="92" width="329" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-9D-2Uh">
                                                        <rect key="frame" x="16" y="5" width="20" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Gw5-lx-0Lz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="black2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4T-LE-Sfe">
                                                        <rect key="frame" x="52" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="aOA-3O-Uvs"/>
                                                            <constraint firstAttribute="height" constant="30" id="ec3-fg-4k8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWV-6C-OTv">
                                                        <rect key="frame" x="305.33333333333331" y="5" width="7.6666666666666856" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="black2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Rc-oI-9zL"/>
                                                    <constraint firstItem="eKd-9D-2Uh" firstAttribute="leading" secondItem="mh6-Wj-h4g" secondAttribute="leading" constant="16" id="4K5-8M-4Vd"/>
                                                    <constraint firstItem="TWV-6C-OTv" firstAttribute="centerY" secondItem="mh6-Wj-h4g" secondAttribute="centerY" id="H2q-y8-naL"/>
                                                    <constraint firstItem="s4T-LE-Sfe" firstAttribute="leading" secondItem="eKd-9D-2Uh" secondAttribute="trailing" constant="16" id="H4P-aQ-F2V"/>
                                                    <constraint firstItem="s4T-LE-Sfe" firstAttribute="centerY" secondItem="mh6-Wj-h4g" secondAttribute="centerY" id="e0j-s0-s2i"/>
                                                    <constraint firstAttribute="trailing" secondItem="TWV-6C-OTv" secondAttribute="trailing" constant="16" id="oar-fH-lJi"/>
                                                    <constraint firstItem="eKd-9D-2Uh" firstAttribute="centerY" secondItem="mh6-Wj-h4g" secondAttribute="centerY" id="tvT-Qa-OBT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge1-Kl-Qq1">
                                                <rect key="frame" x="0.0" y="138" width="329" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-W7-jib">
                                                        <rect key="frame" x="16" y="5" width="20" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Obl-DT-J1V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="black2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pvR-s3-F5F">
                                                        <rect key="frame" x="52" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="6Ac-F2-HJp"/>
                                                            <constraint firstAttribute="height" constant="30" id="VzF-vd-9TZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwB-wu-ug5">
                                                        <rect key="frame" x="305.33333333333331" y="5" width="7.6666666666666856" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="black2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9d4-KC-ypJ"/>
                                                    <constraint firstItem="RTC-W7-jib" firstAttribute="leading" secondItem="ge1-Kl-Qq1" secondAttribute="leading" constant="16" id="Be7-CM-YWN"/>
                                                    <constraint firstItem="pvR-s3-F5F" firstAttribute="centerY" secondItem="ge1-Kl-Qq1" secondAttribute="centerY" id="PXt-z6-Lwn"/>
                                                    <constraint firstAttribute="trailing" secondItem="MwB-wu-ug5" secondAttribute="trailing" constant="16" id="UfE-kc-0xp"/>
                                                    <constraint firstItem="pvR-s3-F5F" firstAttribute="leading" secondItem="RTC-W7-jib" secondAttribute="trailing" constant="16" id="jBi-DZ-khJ"/>
                                                    <constraint firstItem="MwB-wu-ug5" firstAttribute="centerY" secondItem="ge1-Kl-Qq1" secondAttribute="centerY" id="k6i-xe-tAT"/>
                                                    <constraint firstItem="RTC-W7-jib" firstAttribute="centerY" secondItem="ge1-Kl-Qq1" secondAttribute="centerY" id="nD4-eG-9Es"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVR-qI-S23">
                                                <rect key="frame" x="0.0" y="184" width="329" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02I-xB-qB2">
                                                        <rect key="frame" x="16" y="5" width="20" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="h4B-bl-4gl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="black2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-wz-mZf">
                                                        <rect key="frame" x="52" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="6tV-V6-GEF"/>
                                                            <constraint firstAttribute="height" constant="30" id="qEl-Cd-TSf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIj-pe-Jdc">
                                                        <rect key="frame" x="305.33333333333331" y="5" width="7.6666666666666856" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="black2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="62I-Lu-omb"/>
                                                    <constraint firstItem="02I-xB-qB2" firstAttribute="leading" secondItem="hVR-qI-S23" secondAttribute="leading" constant="16" id="74S-YJ-zWl"/>
                                                    <constraint firstAttribute="trailing" secondItem="XIj-pe-Jdc" secondAttribute="trailing" constant="16" id="KxL-Os-k6c"/>
                                                    <constraint firstItem="0fd-wz-mZf" firstAttribute="leading" secondItem="02I-xB-qB2" secondAttribute="trailing" constant="16" id="WUK-Vf-o3k"/>
                                                    <constraint firstItem="0fd-wz-mZf" firstAttribute="centerY" secondItem="hVR-qI-S23" secondAttribute="centerY" id="XD5-V9-MX9"/>
                                                    <constraint firstItem="XIj-pe-Jdc" firstAttribute="centerY" secondItem="hVR-qI-S23" secondAttribute="centerY" id="cJy-Gm-Xpt"/>
                                                    <constraint firstItem="02I-xB-qB2" firstAttribute="centerY" secondItem="hVR-qI-S23" secondAttribute="centerY" id="xoU-XQ-pIn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xXI-RV-V7V" firstAttribute="top" secondItem="P6l-06-cya" secondAttribute="bottom" constant="16" id="1zM-lN-7Xp"/>
                                    <constraint firstItem="yqG-aL-r2j" firstAttribute="top" secondItem="xNi-Zs-cyW" secondAttribute="top" constant="10" id="Caf-xy-ROK"/>
                                    <constraint firstAttribute="trailing" secondItem="Mc0-zB-ae7" secondAttribute="trailing" constant="16" id="Cv8-F1-deg"/>
                                    <constraint firstAttribute="trailing" secondItem="P6l-06-cya" secondAttribute="trailing" constant="16" id="F4g-KL-USO"/>
                                    <constraint firstItem="yqG-aL-r2j" firstAttribute="centerX" secondItem="xNi-Zs-cyW" secondAttribute="centerX" id="HoX-Kz-53X"/>
                                    <constraint firstItem="xXI-RV-V7V" firstAttribute="leading" secondItem="xNi-Zs-cyW" secondAttribute="leading" constant="16" id="M8w-go-ZLE"/>
                                    <constraint firstAttribute="trailing" secondItem="xXI-RV-V7V" secondAttribute="trailing" constant="16" id="QSs-kY-QrR"/>
                                    <constraint firstItem="Mc0-zB-ae7" firstAttribute="leading" secondItem="xNi-Zs-cyW" secondAttribute="leading" constant="16" id="cch-52-6cF"/>
                                    <constraint firstItem="Mc0-zB-ae7" firstAttribute="top" secondItem="xXI-RV-V7V" secondAttribute="bottom" constant="16" id="csj-1u-MTI"/>
                                    <constraint firstItem="P6l-06-cya" firstAttribute="leading" secondItem="xNi-Zs-cyW" secondAttribute="leading" constant="16" id="jBJ-Qi-w5w"/>
                                    <constraint firstItem="P6l-06-cya" firstAttribute="top" secondItem="yqG-aL-r2j" secondAttribute="bottom" constant="16" id="pha-RA-sou"/>
                                    <constraint firstAttribute="bottom" secondItem="Mc0-zB-ae7" secondAttribute="bottom" constant="25" id="u9C-E1-oXc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ShN-ag-Fsp"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="wRt-iq-ige" firstAttribute="leading" secondItem="ShN-ag-Fsp" secondAttribute="leading" constant="16" id="Fwc-tF-X2N"/>
                            <constraint firstItem="xNi-Zs-cyW" firstAttribute="top" secondItem="wRt-iq-ige" secondAttribute="bottom" constant="16" id="Jhg-zl-aZ1"/>
                            <constraint firstAttribute="trailing" secondItem="xNi-Zs-cyW" secondAttribute="trailing" constant="16" id="cEW-Pw-hsG"/>
                            <constraint firstItem="wRt-iq-ige" firstAttribute="top" secondItem="ShN-ag-Fsp" secondAttribute="top" constant="16" id="dvv-Yi-uSE"/>
                            <constraint firstItem="xNi-Zs-cyW" firstAttribute="leading" secondItem="mPH-iS-dMk" secondAttribute="leading" constant="16" id="sgf-cm-jZq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="리포트" id="8mu-YU-Z6N"/>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsG-Im-xek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5877862595419" y="-792.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYy-TU-Hhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWV-Vj-ljU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HHg-0D-Qeb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="black2"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="black2"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="black2"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p4e-L7-eud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kb-qB-HLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting" width="25" height="25"/>
        <image name="annoyed" width="1250" height="1250"/>
        <image name="arrow.left.circle" catalog="system" width="128" height="123"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="123"/>
        <image name="bar graph" width="25" height="25"/>
        <image name="book" width="25" height="25"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="black">
            <color red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black2">
            <color red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black3">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.98039215686274506" green="0.97647058823529409" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
